.galleryPage {
    margin-top: 7rem;
}

.gallery {
    @extend %box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    gap: 10px;
    justify-items: center;

    img {
        width: 100%;
        cursor: pointer;
    }
}

.galleryTitle {
    font-size: 4em;
    margin-top: 1em;
}

#galleryWrapper {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(14, 13, 13, .5);
    display: none;
    align-items: center;
    justify-items: center;
    z-index: 10;
    align-items: center;
    justify-content: center;


    #prev {
        grid-area: prev;
        border-radius: 50% 0 0 50%;
    }

    #next {
        grid-area: next;
        border-radius: 0 50% 50% 0;
    }

    button {
        font-size: 3rem;
        display: block;
        width: 4rem;
        color: #fff;
        background-color: rgba(14, 13, 13, 0.8);
        border: 0;
        outline: 0;



        &:hover {
            background-color: rgb(0, 0, 0);
        }
    }

    .chosenPic {
        width: auto;
        max-width: 70%;

        grid-area: picture;
        border: 1rem solid #000;
        border-radius: 5px;
        position: relative;

        img {
            width: 100%;
            max-height: 600px !important;
        }

        #exitButton {
            position: absolute;
            color: #ffffff;
            top: -2.9rem;
            left: -2.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 2.5rem;
            width: 1.5rem;
            color: #000;
            background-color: #fff;
            cursor: pointer;

        }
    }

}

iframe {
    height: 20em;
    width: 20em;
}

// media Query

/*Mobile*/
@media(max-width:599px) {
    #galleryWrapper {
        button {
            font-size: 2rem;
            width: 2.5rem;
        }
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    iframe {
        width: 10rem;
        height: 10rem;
        display: block;
        margin: 2rem auto;
    }

    .galleryTitle {
        font-size: 2em !important;
    }
}

//tablet
@media(min-width: 600px) and (max-width: 900px) {
    #galleryWrapper {
        button {
            width: 70px;
            font-size: 4em;
        }
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    iframe {
        height: 10em;
        width: 10em;
    }

    .galleryTitle {
        font-size: 3em !important;
    }
}

@media (min-width:901px) and (max-width:1199px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    iframe {
        height: 15em;
        width: 15em;
    }


}